<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.scala-sdk</artifactId>
    <version>4.21.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.scala-ide.scala-sdk.scala-2.13.7</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <!-- toolchain, Scala library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala213.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala213.version}</version>
      <classifier>sources</classifier>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala213.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala213.version}</version>
      <classifier>sources</classifier>
      <optional>true</optional>
    </dependency>

    <!-- toolchain, Scala compiler -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala213.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala213.version}</version>
      <classifier>sources</classifier>
      <optional>true</optional>
    </dependency>
    <!-- modules -->
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_${scala213.binary.version}</artifactId>
      <version>${scala213.scala-xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_${scala213.binary.version}</artifactId>
      <version>${scala213.scala-xml.version}</version>
      <classifier>sources</classifier>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${scala213.binary.version}</artifactId>
      <version>${scala213.scala-parser-combinators.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${scala213.binary.version}</artifactId>
      <version>${scala213.scala-parser-combinators.version}</version>
      <classifier>sources</classifier>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parallel-collections_${scala213.binary.version}</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parallel-collections_${scala213.binary.version}</artifactId>
      <version>1.0.4</version>
      <classifier>sources</classifier>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- generate the MANIFEST.MF file, and create the bundle -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
          <instructions>
            <!--_include>META-INF/MANIFEST.MF</_include-->
            <Export-Package/>
            <Import-Package/>
            <Eclipse-BundleShape>dir</Eclipse-BundleShape>
            <Bundle-SymbolicName>org.scala-ide.scala-sdk.scala-2.13.7</Bundle-SymbolicName>
            <Bundle-Name>Scala SDK 2.13.7</Bundle-Name>
            <Bundle-Version>2.13.7</Bundle-Version>
            <Embed-Dependency>*;scope=compile|runtime;inline=false,classifier=sources;inline=false</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
