# scala-ide

./: .gitignore  pom.xml
org.scala-ide.build-toolchain/: pom.xml
org.scala-ide.p2-toolchain/: pom.xml
org.scala-ide.scala-sdk/: pom.xml
org.scala-ide.scala-sdk/org.scala-ide.scala-sdk.scala-2.13.7/: pom.xml
org.scala-ide.scala213.build/: pom.xml
org.scala-ide.scala213.build/org.scala-ide.scala213.feature/: feature.xml  pom.xml
org.scala-ide.scala213.build/org.scala-ide.scala213.feature/resources/: feature.xml
org.scala-ide.scala213.build/org.scala-ide.scala213.source.feature/: feature.xml  pom.xml
org.scala-ide.scala213.build/org.scala-ide.scala213.source.feature/resources/: feature.xml
org.scala-ide.scala213.build/org.scala-ide.scala213.update-site/: pom.xml  site.xml
org.scala-ide.sdt.aspects/: pom.xml
org.scala-ide.sdt.build/: pom.xml
org.scala-ide.sdt.builder.zinc/: .project  build.properties  plugin.xml  pom.xml
org.scala-ide.sdt.builder.zinc/resources/: .classpath
org.scala-ide.sdt.core/: plugin.xml  pom.xml
org.scala-ide.sdt.core.tests/: pom.xml
org.scala-ide.sdt.core.tests/resources/: .classpath
org.scala-ide.sdt.core.tests/src/org/scalaide/: CompilerSupportTests.scala  TestsSuite.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/classpath/: ClasspathTests.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/compiler/: NamePrinterTest.scala  ResidentCompilerTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/completion/: CompletionTests.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/jcompiler/: AbstractMethodVerifierTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/launching/: MainClassVerifierTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/occurrences/: OccurrencesFinderTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/pc/: PresentationCompilerTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/project/: ScalaInstallationTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/sbtbuilder/: MultiScalaVersionTest.scala  OutputFoldersTest.scala  SbtBuilderTest.scala  Scala210Compilation.scala  Scala211Compilation.scala  ScalaJavaDepTicket_1000607Test.scala  ScalaJavaDepWhenJavaIsWrongTest.scala  ScalaProjectDependedOnJavaProjectTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/semantichighlighting/: SemanticHighlightingPositionsTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/testsetup/: SDTTestProject.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/ui/: IndentGuideGeneratorTest.scala  TestScalaIndenter.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/extensions/autoedits/: CloseAngleBracketTest.scala  CloseBracketTest.scala  CloseCharTest.scala  CloseCurlyBraceTest.scala  CloseParenthesisTest.scala  CloseStringTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/extensions/saveactions/: SaveActionTests.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/util/: TestFutureUtil.scala
org.scala-ide.sdt.core/resources/: .classpath
org.scala-ide.sdt.core/schema/: buildManagerFactory.exsd
org.scala-ide.sdt.core/src/org/scalaide/core/: IScalaInstallation.scala  IScalaProject.scala  ScalaIdeDataStore.scala  SdtConstants.scala
org.scala-ide.sdt.core/src/org/scalaide/core/builder/: EclipseBuildManager.scala  IEclipseBuildManagerFactory.scala
org.scala-ide.sdt.core/src/org/scalaide/core/compiler/: CompilerApiExtensions.scala  InteractiveCompilationUnit.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/: ScalaPlugin.scala
org.scala-ide.sdt.core/src/org/scalaide/extensions/: CompilerSupport.scala  ScalaIdeExtension.scala
org.scala-ide.sdt.debug/: pom.xml
org.scala-ide.sdt.debug.expression/: .classpath  pom.xml
org.scala-ide.sdt.debug.expression.tests/: pom.xml
org.scala-ide.sdt.debug.expression/src/org/scalaide/debug/internal/expression/: ConditionManager.scala  Transformers.scala
org.scala-ide.sdt.debug.expression/src/org/scalaide/debug/internal/expression/context/: InstanceOf.scala  JdiClassLoader.scala  JdiVariableContext.scala  Proxyfier.scala
org.scala-ide.sdt.debug.expression/src/org/scalaide/debug/internal/expression/context/extensions/: ExtendedContext.scala  ThisTransformation.scala
org.scala-ide.sdt.debug.expression/src/org/scalaide/debug/internal/expression/context/invoker/: MethodInvoker.scala
org.scala-ide.sdt.debug.expression/src/org/scalaide/debug/internal/expression/proxies/: JdiProxy.scala
org.scala-ide.sdt.debug.expression/src/org/scalaide/debug/internal/expression/proxies/phases/: AnonymousFunctionSupport.scala  MockPrimitivesOperations.scala  MockTypedLambda.scala  MockUnboundValuesAndAddImportsFromThis.scala  ResetTypeInformation.scala  UnboundValuesSupport.scala
org.scala-ide.sdt.debug.expression/src/org/scalaide/debug/internal/ui/: BreakpointEventHandler.scala  ExpressionResultTreeView.scala
org.scala-ide.sdt.debug.expression/src/org/scalaide/debug/internal/ui/completion/: SimpleContentProposalProvider.scala
org.scala-ide.sdt.debug.tests/: pom.xml
org.scala-ide.sdt.dev.feature/: feature.xml  pom.xml
org.scala-ide.sdt.feature/: pom.xml
org.scala-ide.sdt.feature/resources/: feature.xml
org.scala-ide.sdt.source.feature/: feature.xml  pom.xml
org.scala-ide.sdt.spy/: pom.xml
org.scala-ide.sdt.spy/src/org/scalaide/spy/: SpyView.scala
org.scala-ide.sdt.update-site/: pom.xml
org.scala-ide.sdt.update-site/resources/: site-2_13.xml
org.scala-ide.sdt.weaving.feature/: feature.xml  pom.xml
org.scala-ide.zinc/: pom.xml
org.scala-ide.zinc.compiler.bridge.source/: pom.xml
org.scala-ide.zinc.library/: pom.xml
org.scala-ide.zinc/org.scala-ide.zinc.feature/: pom.xml
org.scala-ide.zinc/org.scala-ide.zinc.feature/resources/: feature.xml
org.scala-ide.zinc/org.scala-ide.zinc.source.feature/: pom.xml
org.scala-ide.zinc/org.scala-ide.zinc.source.feature/resources/: feature.xml
org.scala-ide.zinc/org.scala-ide.zinc.update-site/: pom.xml  site.xml
org.scala-refactoring/: pom.xml
(+194 files in other folders)
