<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build</artifactId>
    <version>4.21.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.scala-ide.scala-sdk</artifactId>
  <description>The Scala SDK</description>
  <packaging>pom</packaging>
  <version>4.21.0-SNAPSHOT</version>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>org.scala-ide.scala-sdk.scala-2.13.7</module>
  </modules>
</project>
