Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Scala Plugin
Bundle-SymbolicName: org.scala-ide.sdt.builder.zinc;singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-Vendor: scala-ide.org
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.scalaide.internal.builder.zinc.Activator
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="@JDTCORE_RANGE@",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.eclipse.ui.browser,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.scala-lang.scala-library;bundle-version="[@SCALA_MINOR_VERSION@,2.14)",
 org.scala-lang.scala-reflect;bundle-version="[@SCALA_MINOR_VERSION@,2.14)",
 org.scala-lang.scala-compiler;bundle-version="[@SCALA_MINOR_VERSION@,2.14)",
 org.scala-lang.modules.scala-xml;bundle-version="[2.0.1,2.0.10]",
 org.scala-ide.sdt.core
Import-Package: org.eclipse.osgi.service.datalocation,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers;version="[3.4.0,3.5.0)",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.internal.runtime,
 org.osgi.framework,
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.builderoptions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cfprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.configuration;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.core;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cuprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.hierarchy;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.imagedescriptor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.indexerprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.jcompiler;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.launching;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.search;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.actions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.jdi;apply-aspects:=false
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 target/lib/log4j-@LOG4J_VERSION@.jar,
 target/lib/zinc_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/zinc-core_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/zinc-classpath_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/compiler-interface-@ZINC_VERSION@.jar,
 target/lib/zinc-compile-core_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/zinc-persist_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/zinc-apiinfo_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/zinc-classfile_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/util-interface-@ZINC_VERSION@.jar,
 target/lib/util-logging_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/util-control_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/util-relation_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/io_@SCALA_MINOR_VERSION@-@ZINC_VERSION@.jar,
 target/lib/sbinary_@SCALA_MINOR_VERSION@-@SBINARY_VERSION@.jar,
 target/lib/file-tree-views-@FILE_TREE_VIEWS_VERSION@.jar,
 target/lib/jna-platform-@JNA_VERSION@.jar,
 target/lib/jna-@JNA_VERSION@.jar,
 target/lib/zero-allocation-hashing-@ZERO_ALLOCATION_VERSION@.jar,
 target/lib/scala-parallel-collections_@SCALA_MINOR_VERSION@-@SCALA_PARALLEL_COLLECTIONS_VERSION@.jar

